{
  "name": "php_sistemas2",
  "version": "1.0.0",
  "description": "HTMl, PhP and XML exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 5000\" \"open http://localhost:1234/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritaalamino/php_sistemas2.git"
  },
  "keywords": ["php","html","xml","bootstrap"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ritaalamino/php_sistemas2/issues"
  },
  "homepage": "https://github.com/ritaalamino/php_sistemas2#readme",
  "dependencies": {
    "concurrency": "^0.1.4",
    "http-server": "^0.12.3",
    "php-server": "^0.2.1",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
